<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Employee Payroll"
        android:textColor="@android:color/darker_gray"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblAppName"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawableRight="@android:drawable/ic_lock_idle_lock"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorLink="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/ckbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Remember_me" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ckbRememberMe"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>