<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.macstudent.myapplication.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <TextView
        android:id="@+id/txtTitle"
        android:textSize="42sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Total"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_below="@+id/txtTitle"
        android:id="@+id/txtTotalParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="42sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/ic_launcher_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
